#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=
#spring.jpa.database=
#openweathermap.key=

#profile ??
spring.profiles.include=weather